ATLAS_URL=mongodb://reactsecurity:reactsecurity123@ds263707.mlab.com:63707/reactsecurity
JWT_SECRET=SECET_KEY_@!_SECURE_ABCDBD09912343545
SESSION_SECRET=SECET_KEY_@!_SECURE_ABCDBD09912343545
SESSION_MAX_AGE=3600000